.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 650px;
  width: 650px;
  margin: auto;
  font-size: var(--big-font);
  background-color: var(--main-color);
  border-radius: var(--round-corner);
  gap: 15px;
  border: 15px solid var(--main-color);
  box-sizing: border-box;
}

.box {
  background-color: var(--secondary-color);
  color: var(--main-color);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--round-corner);
  width: 100%;
  height: 100%;
}

.box-0 {
  color: transparent;
}

.box-2 {
  background-color: var(--box-color);
}

.box-4 {
  background-color: var(--box-color);
}

.box-8 {
  background-color: var(--box-color);
}

.box-16 {
  background-color: var(--box-color);
}

.box-32 {
  background-color: var(--box-color);
}

.box-64 {
  background-color: var(--box-color);
}

.box-128 {
  background-color: var(--box-color);
}

.box-256 {
  background-color: var(--box-color);
}

.box-512 {
  background-color: var(--box-color);
}

.box-1024 {
  background-color: var(--box-color);
}

.box-2048 {
  background-color: var(--box-color);
}
